<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Energy App Flow</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<a href="#" class="color-white logo">Logo</a>
</header>
<main>
	<div class="page-content">
		<div class="login-form-wrapper">
			<div class="user-avatar-wrapper">
				<img src="user.png" alt="User" class="avatar-img"/>
			</div>
			<div class="form-control arrow-right right-icon">
				<input type="text" class="arrow-right" id="sign_in" placeholder="Sign in">
				<a href="screen2.html" class="img-btn"><img src="arrow-right.png" alt="Sign in"/></a>
			</div>
		</div>
	</div>
</main>
</body>
</html>

