<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Energy App Flow</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="screen2">
<header>
<a href="index.html" class="color-white logo">Logo</a>
<a href="index.html" class="color-white home"><img src="home.png" alt="Energy App"></a>
</header>
<main>
	<div class="page-content text-center">
        <p class="color-white"><strong>Click Icon to  View as that user</strong></p>
		<p class="color-green italic">This is only for our review but may be a way for Sabian to access facilities and Regions</p>
		<div class="flex-wrapper space-around">
			<a class="flex-option" href="screen3.html">
				<div class="img-wrapper"><img src="facility.png" alt="facility"/></div>
				<span class="color-white italic">Facility</span>
			</a>
			<a class="flex-option" href="screen3.html">
				<div class="img-wrapper"><img src="regional.png" alt="facility"/></div>
				<span class="color-white italic">Regional & Multiple Facilities Manager</span>
			</a>
			<a class="flex-option" href="screen4.html">
				<div class="img-wrapper"><img src="engineers.png" alt="facility"/></div>
				<span class="color-white italic">Engineers Panel BETA</span>
			</a>
		</div>
	</div>
</main>
</body>
</html>

