body {
	overflow: hidden;
	margin: 0 0;      
}
html, body{
	margin:0;
	width: 100%;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}
*, *:before, *:after{
	box-sizing: border-box;
}
header{
	display: flex;
	padding: 20px;
	height: 60px;
	justify-content: space-between;
	align-items: center;
}
body{
	background-color: #8dc73f;
}
main{
	background-color: #414141;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	height: calc(100% - 60px);
	position: relative;
}
a{
	text-decoration: none;
}
.color-white{
	color: white;
}
.logo{
	font-size: 20px;
	font-weight: 900;
}		
input{
	border: 1px solid #8dc73f;
	width: 100%;
	padding: 15px 20px;
	background: #4e4e4e;
	color: white;
	font-size: 22px;
	border-radius: 2px;
}
.login-form-wrapper input{
	font-style: italic;
}
.login-form-wrapper{
	width: 400px;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.user-avatar-wrapper{
    padding: 20px 20px;
    border-radius: 60px;
	border: 2px solid #8dc73f;
	margin-bottom: 40px;
	display: inline-block;
	background-color: #707070;
}
.color-green{
	color:#8dc73f;
}
p{
	margin:0;
	margin-bottom: 15px;
}
.italic{
	font-style: italic;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	color:white;
	opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
	color: white;
}

.form-control.arrow-right .img-btn{
	position: absolute;
	right: 10px;
	top: 10px;
}
.right-icon input{
	padding-right: 50px;
}
.widget-value{
	text-align: left;
	font-size: 80px;
    font-weight: bold;
}

.form-control.arrow-right{
	position: relative;
}
.text-center{
	text-align: center;
}

strong{
	font-weight: 900;
}

.flex-wrapper{
	display: flex;
}

img{
	max-width: 100%;
	height: auto;
}

.screen2 .img-wrapper{
	background-color: #707070;
    padding: 20px;
    border: 1px solid #8dc73f;
    border-radius: 15px;
    width: 150px;
	height: 150px;
	position: relative;	
}

.space-around{
	justify-content: space-around;
}

.img-wrapper img{
	max-width: calc(100% - 40px);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.flex-option span{
	display: inline-block;
	margin-top: 10px;
}

.screen2 .flex-option{
	max-width: 150px;
}

.screen2 .flex-wrapper{
	margin-top: 50px;
}

.screen2 .page-content{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 767px;
}

.home{
	max-width: 40px;
}

aside{
	width: 300px;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	background-color: #4e4e4e;
	border-top-left-radius: 20px;
	z-index: 10;
}

hr{
	border-top: 1px solid #707070;
	border-bottom: none;
	margin:0;
}

.color-grey{
	color: #707070;
}

.checkbox-container {
	display: inline-block;
	position: relative;
	padding-left: 25px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	min-height: 20px;
  }
  
  /* Hide the browser's default checkbox */
  .checkbox-container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color:transparent;
	border: 2px solid #707070;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
	background-color:#707070;
  }
  /* When the checkbox is checked, add a blue background */  
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }
  
  /* Show the checkmark when checked */
  .checkbox-container input:checked ~ .checkmark:after {
	display: block;
  }
  
  /* Style the checkmark/indicator */
  .checkbox-container .checkmark:after {
	left: 6px;
	top: 2px;
	width: 5px;
	height: 10px;
	border: solid #8dc73f;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
  }

.status-offline{
	width: 15px;
	height: 15px;
	background: #ffd500;
	border-radius: 30px;
	border:2px solid #4e4e4e;
}
.status-online{
	width: 15px;
	height: 15px;
	background: #8dc73f;
	border-radius: 30px;
	border:2px solid #4e4e4e;
}

.status-wrapper{
	border-radius: 30px;
	border:2px solid #707070;
	display: inline-block;
}

.uppercase{
	text-transform: uppercase;
}

.sidebar-item:not(.active) .green-eye{
	display: none;
}
.sidebar-item.active .grey-eye{
	display: none;
}

.building-item img{
	padding-left: 10px;
}
h4{
	margin-top: 10px;
	margin-bottom: 10px;
}
.building-lists-wrapper{
	padding: 0 15px 50px;
}
.settings{
    border-top: 1px solid #707070;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
	align-items: center;
	padding: 50px 15px 20px;
}
.settings img{
	max-width: 30px;
	margin-right: 10px;
}
.sidebar-item{
	display: flex;
	align-items: center;
	padding: 15px;
	position: relative;
}

.sidebar-item h4{
	margin-top:0;
	margin-bottom: 0;
}
.user-profile{
	padding: 15px;
	align-items: center;
}

.sidebar-item:before{
	content:"";
	position: absolute;
	top:13px;
	left:0px;
	width:4px;
	bottom:15px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	background:#707070;
}
.sidebar-item.active:before{
	background-color: #8dc73f;
}
aside .placeholder{
	padding: 0 15px 10px;
	align-items: center;
	display: flex;
}
img.eye-icon {
    padding-left: 5px;
    padding-right: 10px;
}

.building-item h4, .building-item h5{
	width: 100%;
	padding-left: 10px;
}

.building-item .status-wrapper{
	margin-left: 10px;
	margin-right: 15px;
}
.building-header span{
	font-size: 12px;
}
.text-right{
	text-align: right;
}
.user-content{
	padding-left: 35px;	
}

.user-content h4{
	margin: 0;
}

.user-avatar{
	background-color: #707070;
	border-radius: 50%;
	padding: 15px;
	margin-left: 30px;
}

.user-avatar img{
	max-width: 35px;
}
.building-header {
	border-top: 1px solid #707070;
}
.placeholder .status-wrapper{
	margin-right: 15px;
	margin-left: 15px;
}

.screen-frame{
	border:1px solid white;
	border-radius: 30px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	min-height: 500px;
	margin-top: 5px;
	padding: 20px;
}

.screens-wrapper{
	display: flex;
	justify-content: space-around;
}

.main-content{
	padding-left: 300px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.single-screen{
	flex-basis: 33%;
	text-align: center;
	max-width: 400px;
	margin: 20px;
}
.screen-title{
	font-size: 25px;
	margin-top: 15px;
	font-weight: normal;
}

.screen-option-chooser{
    border-radius: 30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 100%;
    border: 1px solid white;
    display: flex;
    min-height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.space-between{
	justify-content: space-between;
}

.screen-step.active{
	border-bottom: 3px solid #8dc73f;
}

.screen-step{
	padding: 2px 5px;
	cursor: pointer;
}
.screen-chart{
	height: 100%;
}

.text-left{
	text-align: left;
}
.screen-value-widget{
	padding: 20px 0;
}

.m2goffarea{
	fill: #9d630e;
}
.m2gonarea{
	fill: #8dc73f;
}

.screen3 .axis path, .screen3 .axis text, .screen3 .axis .tick line{
	display: none;
}

.one-third{
	flex-basis: 33%;
}

.one-third > div{
	padding: 30px;
}

.line{
	fill: none;
	stroke: black;
}


/* screen 5*/
.screen5 .charts-wrapper{
	width: 100%;
}

.line1{
	stroke: #f29900;
}

.line2{
	stroke: #b6b6b6;
}

.screen5 .axis path, .screen5 .axis text{
	stroke: #b6b6b6;
	fill: #b6b6b6;
}

text.label{
	font-size: 10px;
	font-weight: bold;
}

.screen5 .screen-step-selector{
	padding: 0 0px 0px 40px ;
}

.building-item a{
	display: flex;
    align-items: center;
    justify-content: space-between;    
	cursor: pointer;
	width: 100%;
}

.building-item{
	border-bottom: 1px solid #707070;
}

.building-item ul li{
	list-style-type: none;	
}

.building-subitem{
	display: flex;
    align-items: center;
    justify-content: space-between;    
	cursor: pointer;
	width: 100%;
}

.building-item ul{
	margin: 5px 0 20px;
}

.building-item h5{
	margin: 6px 0;
}

.hide{
	display: none;
}