<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">   
    
    <title>Adam Cimer</title>
    <style>
        h2{
            text-align: center;
        }

        #chart_wrapper svg{
            margin: 0 auto;
            display: block;
        }
        #chart_wrapper{
            min-height: 800px;
            width: 100%;
        }        

        .place_title{
            font-size: 20px;
        }
        path.link{
            fill: none;
        }

        circle,text{
            cursor: pointer;
        }

        g text{
            pointer-events: none;
        }
    </style>    
</head>

<body>
    <h2>Forced Graph</h2>    
    <div id="chart_wrapper">        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="assets/js/script.js"></script>
    </center>
</body>

</html>