<!DOCTYPE html>
<html lang="utf-8">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Energy App Flow</title>
	<link rel="stylesheet" href="style.css">
</head>
<body class="screen3">
<header>
<a href="index.html" class="color-white logo">Logo</a>
<h2 class="color-white uppercase">A University</h2>
<a href="index.html" class="color-white home"><img src="home.png" alt="Energy App"></a>
</header>
<main>
	<div class="page-content">
        <aside>
            <div class="user-profile flex-wrapper">
                <div class="user-content">
                    <h4 class="color-green">User</h4>
                    <span class="color-grey italic">Switch user</span>
                </div>
                <div class="user-avatar">
                    <img src="user.png" alt=""/>
                </div>
            </div>            
            <hr>
            <a class="sidebar-item" href="screen3.html">
                <img src="eye.png" alt="eye" class="eye-icon grey-eye"/>
                <img src="eye-green.png" alt="eye" class="eye-icon green-eye"/>
                <div>
                    <h4 class="color-white uppercase cityname">University of lancaster</h4>
                    <span class="color-grey italic">Viewing all Buildings</span>
                </div>
            </a>
            <hr>
            <a class="sidebar-item active" href="screen5.html">
                <img src="eye.png" alt="eye" class="eye-icon grey-eye"/>
                <img src="eye-green.png" alt="eye" class="eye-icon green-eye"/>
                <div>
                    <h4 class="color-white uppercase">Detail View</h4>
                    <span class="color-grey italic">Filter & view specific Buildings</span>
                </div>
            </a>
            <div class="placeholder">
                <img src="filter.png" alt="Filter"/>
                <span style="width:100%;visibility: hidden;"></span>
                <span class="color-white">All</span>           
                <div class="status-wrapper"><div class="status-online"></div></div>
                <label class="checkbox-container">
                    <input type="checkbox" class="all-checkbox">
                    <span class="checkmark"></span>
                </label>
            </div>                                    
            <div class="building-lists-wrapper">
                <div class="building-header text-right">
                    <span class="color-grey italic">Status</span> <span class="color-grey italic">Select</span>
                </div>
                <div class="building-items">
                </div>
                <!-- <div class="building-item">
                    <img src="arrow-down.png" alt="">
                    <h4 class="color-white uppercase">Building 1</h4>
                    <div class="status-wrapper"><div class="status-online"></div></div>
                    <label class="checkbox-container">
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                </div> -->                
            </div>
            <div class="settings">
                <img src="settings.png" alt="Settings"> 
                <h4 class="color-grey">Settings</h4>
            </div>
        </aside>        
        <div class="main-content">
            <div class="screens-wrapper">
                <div class="single-screen" type="boilerfires">
                    <div class="screen-option-chooser"><span class="color-grey">Choose Field</span><img src="arrow-down.png" alt=""></div>
                    <div class="screen-frame">
                        <div class="screen-step-selector flex-wrapper space-between">
                            <div class="screen-step uppercase color-grey active">Day</div>
                            <div class="screen-step uppercase color-grey">Week</div>
                            <div class="screen-step uppercase color-grey">Month</div>
                            <div class="screen-step uppercase color-grey">Year</div>
                        </div>
                        <div class="screen-value-widget">
                            <div class="widget-value color-green"></div>
                            <div class="widget-description color-white text-left italic">Number of Boiler Fires</div>
                        </div>
                        <div class="screen-chart" id="boiler-chart"></div>
                    </div>
                    <h2 class="screen-title color-white">Boiler Fires</h2>
                </div>
                <div class="single-screen" type="co2savingkg">
                    <div class="screen-option-chooser"><span class="color-grey">Choose Field</span><img src="arrow-down.png" alt=""></div>
                    <div class="screen-frame">
                        <div class="screen-step-selector flex-wrapper space-between">
                            <div class="screen-step uppercase color-grey active">Day</div>
                            <div class="screen-step uppercase color-grey">Week</div>
                            <div class="screen-step uppercase color-grey">Month</div>
                            <div class="screen-step uppercase color-grey">Year</div>
                        </div>
                        <div class="screen-value-widget">
                            <div class="widget-value color-green"></div>
                            <div class="widget-description color-white text-left italic">Carbon Saved</div>
                        </div>
                        <div class="screen-chart" id="carbon-chart"></div>
                    </div>
                    <h2 class="screen-title color-white">Carbon Footprint</h2>
                </div>
                <div class="single-screen" type="reductionkwh">
                    <div class="screen-option-chooser"><span class="color-grey">Choose Field</span><img src="arrow-down.png" alt=""></div>
                    <div class="screen-frame">
                        <div class="screen-step-selector flex-wrapper space-between">
                            <div class="screen-step uppercase color-grey active">Day</div>
                            <div class="screen-step uppercase color-grey">Week</div>
                            <div class="screen-step uppercase color-grey">Month</div>
                            <div class="screen-step uppercase color-grey">Year</div>
                        </div>
                        <div class="screen-value-widget">
                            <div class="widget-value color-green"></div>
                            <div class="widget-description color-white text-left italic">Reduction in Kwh</div>
                        </div>
                        <div class="screen-chart" id="reduction-chart"></div>
                    </div>
                    <h2 class="screen-title color-white">Reduction in kWh</h2>
                </div>
            </div>
        </div>
	</div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="screen3.js"></script>
</body>
</html>

